quarkus.http.cors=true
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=INOUT API
%dev.quarkus.smallrye-openapi.info-title=INOUT API (development)
%test.quarkus.smallrye-openapi.info-title=INOUT API (test)
quarkus.smallrye-openapi.info-version=0.0.1

